-----
1.1
- added support for Ctrl-Break in mingw (partial statistics)
- added support for %t (tab) expansion in messages
- eping (app) now supports multi-threaded network pinging if host is a newtwork
- eping (app) is now installed by default
- eping (app) now depends on ip-tools
-----
1.0
- initial release
-----
